{
    "name": "Unikitty",
    "version": "0.0.1",
    "description": "NIC Federal",
    "main": "index.js",
    "scripts": {
        "start": "http-server src/main/resources/static/ -c-1 -p8000 -o",
        "test": "karma start karma.conf.js",
        "install": "bower install"
    },
    "author": "",
    "license": "Apache 2.0",
    "devDependencies": {
        "http-server": "^0.8.0",
        "jasmine": "^2.3.1",
        "jasmine-core": "^2.3.4",
        "karma": "^0.12.31",
        "karma-cli": "0.0.4",
        "karma-jasmine": "^0.3.5",
        "karma-phantomjs-launcher": "^0.1.4",
        "phantomjs": "^1.9.16"
    }
}
